# easymock-expect-builder

testprojects/maven-simple/: pom.xml
testprojects/maven-simple/coverageReport/: index.html  index.source.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
testprojects/maven-simple/coverageReport/com.keshasosiska/: CalculatorImpl.html  CalculatorImpl.java.html  PublicClass.html  PublicClass.java.html  index.html  index.source.html
testprojects/maven-simple/src/test/java/com/keshasosiska/: CalculatorImplAddClassesTest.java  CalculatorImplAddIntsTest.java  CalculatorImplAddStringsTest.java  CalculatorImplVoidMethodTest.java  Categories.java
